[name] Sz001 (Nico Nebel)
[puzzle] Sz001
[production-cost] 1100
[power-usage] 207
[lines-of-code] 22

[traces] 
......................
......................
......................
......................
......................
......................
.........94...........
.........3C....1C.....
........1C3C....A.....
.....94..A.A94..A.....
.....3C.96.AA...A.....
......2.2..221556.....
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  mov 100 p0
  mov 0 p1
  slp 1
  
  mov 0 p0
  mov 100 p1
  slp 1

[chip] 
[type] UC6
[x] 13
[y] 4
[code] 
  mov 0 p0
  mov 0 p1
  slp 6
  mov 100 p0
  slp 1
  mov 0 p0
  mov 100 p1
  slp 2
  mov 100 p0
  mov 0 p1
  slp 1
  mov 0 p1

[chip] 
[type] NOTE
[x] 4
[y] 7
[code] 
Sz001
Nico Nebel
20260328

[chip] 
[type] UC4
[x] 10
[y] 7
[code] 
  mov 100 p0
  slp 6
  mov 0 p0
  slp 4

