[name] Sz002.0 (Nico Nebel)
[puzzle] Sz002
[production-cost] 300
[power-usage] 300
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
...............8......
.......1C...1556......
........354...........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  teq p0 0
+ mov 0 p1
+ mov 100 acc
+ jmp e
- mov acc p1
- teq acc 100
+ mov 0 acc
- mov 100 acc
e: slp 1

[chip] 
[type] NOTE
[x] 12
[y] 6
[code] 
Sz002.0
Nico Nebel
20260328

