[name] Sz028.1 (Nico Nebel)
[puzzle] Sz028
[production-cost] 300
[power-usage] 323
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....15C..154.........
.......34.155554......
............8.........
.....15C....A.........
.......355556.........
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 12
[y] 4

[chip] 
[type] UC4
[x] 8
[y] 5
[code] 
  tgt p0 0
+ add 1
  tgt p1 0
+ sub 2
  tlt acc 0
+ mov 0 acc
  mov acc x1
  slp 1

[chip] 
[type] NOTE
[x] 12
[y] 7
[code] 
Sz028.1
Nico Nebel
20260402

