[name] Sz003.0 (Nico Nebel)
[puzzle] Sz003
[production-cost] 600
[power-usage] 560
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....154.15C..........
...........34.154.....
.....15555554.........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
  slx x0
  teq x0 1
+ mov p0 acc
+ sub 50
+ mul 4
+ add 50
+ mov acc p1
- mov p0 p1
  slp 1

[chip] 
[type] UC4
[x] 7
[y] 6
[code] 
# Detect high
  teq p0 100
+ mov 1 x1
- mov 0 x1
  
  slp 1

[chip] 
[type] NOTE
[x] 12
[y] 6
[code] 
Sx003
Nico Nebel
20260303

