[name] Sz048.4 (Nico Nebel)
[puzzle] Sz048
[production-cost] 900
[power-usage] 649
[lines-of-code] 19

[traces] 
......................
......................
......................
......................
......................
...9555555555555555C..
...34.94...........A..
..15416............2..
..154.94.1554.155554..
..15556....94.154.....
...........A......94..
...........35555556...
......................
......................

[chip] 
[type] NOTE
[x] 7
[y] 3
[code] 
x0 ==
100 (respawn)
 10 (hit)
  1 (trigger)

acc/x2 == 11
  (alive+fire)

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
  teq p1 100
+ mov x1 acc
  teq x0 11
+ tgt acc 0
+ mov 100 p0
+ sub 1
- mov 0 p0
  slp 1

[chip] 
[type] DIAL7
[x] 16
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 4
[y] 5
[rotated] true

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
  teq x0 10
+ mov 0 p0
+ dst 1 0
  teq x0 100
+ mov 100 p0
+ dst 1 1
  teq x0 1
+ dst 0 1
- dst 0 0
  
  mov acc x2
  slp 1

[chip] 
[type] NOTE
[x] 12
[y] 6
[code] 
p1 == 100 (reload)
  acc := ammo

x0 == 11 & acc > 0
  acc--
  p0 := 100 (fire)

[chip] 
[type] NOTE
[x] 16
[y] 6
[code] 
Sz048.4
Nico Nebel
20260422

