[name] Sz015.3 (Nico Nebel)
[puzzle] Sz015
[production-cost] 800
[power-usage] 738
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
.....95555C...........
....16...16....954....
.........1554.16......
....1554..............
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 7
[y] 4
[code] 
  mov 30 acc
  tgt p1 19 # X
+ tlt p1 60
+ mov 0 acc
  tgt p1 39 # X
+ tlt p1 80
+ tgt p0 39 # Y
+ tlt p0 80
+ add 50
  
  mov acc x3
  slp 1

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
  slx x0
  mov x0 p1

[chip] 
[type] NOTE
[x] 15
[y] 7
[code] 
Sz015
Nico Nebel
20260423

